annotations:
  artifacthub.io/images: |
    - name: bookstack
      image: lscr.io/linuxserver/bookstack:21.12.4
apiVersion: v2
appVersion: 21.12.4
dependencies:
- name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 8.0.30
description: bookstack documentation platform
home: https://www.bookstackapp.com/
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/BookStack_logo.svg/225px-BookStack_logo.svg.png
keywords:
- documentation
kubeVersion: '>= 1.14.0-0'
name: bookstack
version: 0.1.5
