apiVersion: v2
name: bookstack
description: Bookstack Wiki
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: mysql
  version: 9.3.2
  repository: https://charts.bitnami.com/bitnami
  condition: mysql.enabled
